<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        body{
            padding-top: 56px;
        }
        .jumbotron {
            text-shadow: #000 1px 1px;
        }
        .background-header {
            background-image: url("images/banner2.jpg");
            background-color: #fafbfc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position:relative;
        }
        .button-primer {
            background-color: #00bd8e;
            border-color: #0b9b6b;
            color:#fff;
            text-shadow: 0px 0px;
        }
        .button-primer:hover {
            background-color: #038c6a;
            color: #fff;
            text-shadow: 0px 0px;
        }
    </style>
</head>
<body>
    <!--Navigasi bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--header-->
    <section class="jumbotron jumbotron-fluid background-header">
        <div class="container-fluid text-center">
            <h1 class="display-3" style="color:aliceblue; ">Solusi Terbaik Belajarmu</h1>
            <p class="lead" style="font-weight: bold;color:#fff;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemrograman, dari tingkat dasar hingga mahir.</p>
            <a href="#" class="btn button-primer btn-lg" role="button">Gabung Sekarang</a>
            <a href="#" class="btn btn-secondary btn-lg" role="button">Pelajari dulu</a>
        </div>
    </section>
</body>
</html>